spring.application.name=MyCupetBootLogin


server.port = 9092


spring.datasource.url=jdbc:mariadb://223.130.162.183:3306/mycupet
spring.datasource.username=mycupetuser
spring.datasource.password=887343abq3
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# JWT 설정
jwt.secret.key=Cupet2024KosaTeamCupetWithSecretKeyStarSongAuthKeySignKey20500
jwt.expiration=3600000




