spring.application.name=MyCupetBootLogin


server.port = ${SERVER_PORT}


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# JWT 설정
jwt.secret.key=${JWT_SECRETKEY}
jwt.expiration=3600000



# Gmail SMTP 서버 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${USER_NAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL 설정
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false


# Redis 설정
spring.redis.host=${REDIS_HOST}
spring.redis.port=6379
spring.redis.timeout=10000
